@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap')
@import margins

html, body
    margin: 0
    background-color: #f2f2f2

$blue: #0061ff

$roboto: Roboto, sans-serif
$montserrat: Montserrat, $roboto
